<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe page</title>
</head>
<style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 1em;
        line-height: 1.5rem;
        word-spacing: 4px;
        /* background: rgb(195, 171, 252); */
        color: white;
        color: rgb(11, 2, 27);
       }
    table{
        padding: .5em 2em;
        background: rgb(249, 120, 6);
        color: white;
        box-shadow: 0px 2px 10px rgb(1, 15, 29);
    }
    th{
        border: 1px solid white;
        padding: .5em;
    }

    td{
        border: 1px solid white;
        padding: .2em;
    }
    img{
        object-fit: cover;
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
       
        box-shadow: 0px 2px 15px rgb(1, 15, 29);
    }
    .flex{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .first-pics, .second-pics, .third-pics, .fourth-pics, .fifth-pics, .sixth-pics{
        background-color: rgb(242, 83, 10); 
        box-shadow: 0px 5px 10px rgb(107, 62, 62);
        padding: 1em;
        margin: 0 1em;
        border-radius: 4px;
    }
    h2{
        line-height: 2rem;
    }
    @media only screen and (max-width: 1040px) {
  .flex{
        flex-direction: column;
    }
    .first-pics, .second-pics, .third-pics, .fourth-pics, .fifth-pics, .sixth-pics{
        width: 50%;
        
        margin-bottom: 20px;
        
    }
    img{
        width: 100px;
        height: 100px;
    }
}
</style>
<body>
    <div>
        <h1>My favourite food is Jollof rice</h1>
        <p>Jollof rice, is a rice dish from West Africa. The dish is typically made with long-grain rice, tomatoes, onions, spices, vegetables and meat in a single pot, although its ingredients and preparation methods vary across different regions.<a href="https://en.wikipedia.org/wiki/Jollof_rice" target="_blank">Continue reading</a></p>
        <table>
         <tbody>
            <thead>
                <tr>
                    <th> Ingredients</th>
                    <th>Measurement</th>
                </tr>
            </thead>
            <tr>
                <td>Long grain rice</td>
                <td>4 cups</td>
            </tr>
            <tr>
                <td>Big onion</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Canned tomato paste</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Red bell peppers (tatashe)</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Scotch bonnet pepper ( Ata-rodo)</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Tablespoons of cooking oil</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Teaspoon of thyme</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Teaspoon of curry powder</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Seasoning cubes to taste</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Seasoning cubes to taste</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Meat or chicken</td>
                <td>1kg</td>
            </tr>
            <tr>
                <td>Salt to taste</td>
                <td>1 spoon</td>
            </tr>
            <tr>
                <td>Clove of garlic</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Fingers of ginger</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Ground nutmeg to taste</td>
                <td>Pinch</td>
            </tr>
         </tbody>
        </table>
        <h2>Instructions on how to prepare Jollof rice</h2>
        <ol>
            <li>Heat the cooking oil in a large pan. When the oil is hot, add the diced onions and cook for about 3 to 5 minutes, or until the onions are soft.</li>
            <li>Next, add the tomato paste and fry for about 5 minutes. Then add the garlic, ginger, and bay leaves and let it cook in the tomato paste for about 2 minutes.</li>
            <li>Add the blended pepper and allow the pepper to cook until the water is reduced entirely and the oil is seen floating on the fried pepper—about 15 minutes.</li>
            <li>Season with thyme, curry powder, salt to taste, white pepper, and seasoning cubes. Cook for another 2 to 5 minutes.</li>
            <li>Stir the rice into the sauce until it is well coated. Then add the chicken stock, stir, and cover with a tight-fitting lid, and then bring to a boil over high heat.</li>
            <li>Once it begins to boil—after about 3 to 5 minutes, reduce the heat immediately to medium-low and steam until the rice is done—about 30 minutes.</li>
            <li>Add the butter, sliced tomato, and onions, stir together briefly and turn off the heat. Cover it immediately so that the heat remaining in the rice can steam up the vegetables a little.</li>
            <li>Serve with sweet fried plantains, roasted chicken, or salad.</li>
        </ol>
        <h2>
            Jollof rice images
        </h2>
        <div class="flex">
            <div class="first-pics">
                <img src="Jollof 1.jpg" alt="">
            </div>
           <div class="second-pics">
            <img src="pexels-keesha's-kitchen-13915043.jpg" alt="">
           </div>
             <div class="third-pics">
                <img src="jollof_rice.webp" alt="">
             </div>
           <div class="fourth-pics">
            <img src="Jollof-rice-pu.jpeg" alt="">
           </div>
          <div class="fifth-pics">
            <img src="Jollof-Rice-17.jpg" alt="">
          </div>
          <div class="sixth-pics">
            <img src="jollof.png" alt="" >
          </div>
        </div>

    </div>
</body>
</html>